MONGODB_URI="mongodb+srv://aleksmn:a9VaxBQaBiVouDDS@cluster0.qy1sg.mongodb.net/blog"
JWT_SECRET="Kqwerertertkahd%*&*^"
PORT=4000
FRONTEND_URL="http://localhost:5173"
PRODUCTION=true




# MONGODB_URI="mongodb+srv://aleksmn:a9VaxBQaBiVouDDS@cluster0.qy1sg.mongodb.net/blog"
# JWT_SECRET="Kqwerertertkahd%*&*^"
# PORT=4000
# FRONTEND_URL="http://al-mn.fvds.ru/"
# PRODUCTION=true